# Android-Knowledge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.joxs.knowledge.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/joxs/knowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joxs/knowledge/: MainActivity.kt
app/src/main/java/com/joxs/knowledge/app/: AppModule.kt
app/src/main/java/com/joxs/knowledge/core/: MoviesApplication.kt
app/src/main/java/com/joxs/knowledge/data/local/: AppDataBase.kt
app/src/main/java/com/joxs/knowledge/data/local/dao/: MovieDao.kt
app/src/main/java/com/joxs/knowledge/data/local/entity/: MovieEntity.kt  UserLocation.kt
app/src/main/java/com/joxs/knowledge/data/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/joxs/knowledge/data/remote/: ApiClient.kt  ApiConstants.kt  ApiHelper.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/joxs/knowledge/data/remote/model/: MoviesResponse.kt
app/src/main/java/com/joxs/knowledge/domain/: LocationsRepository.kt  MoviesRepository.kt  ProfileRepository.kt
app/src/main/java/com/joxs/knowledge/presentation/: LocationsViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/joxs/knowledge/ui/locations/: LocationsFragment.kt
app/src/main/java/com/joxs/knowledge/ui/movies/: MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/joxs/knowledge/ui/profile/: ProfileFragment.kt
app/src/main/java/com/joxs/knowledge/utils/: RequestPermissionDialog.kt  Utils.kt
app/src/main/res/drawable/: backgroun_round.xml  header_background_gradient.xml  ic_arrow_back.xml  ic_humb_up.xml  ic_star_rate.xml  movie_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  backdrop_path_movie.xml  dialog_request_permissions.xml  fragment_locations.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/joxs/knowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
